index4.html

<!--HTML COMPILADO CON PUG-->
<!--LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI-->
<!--OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!       --><!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>Atis</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  </head>
</html>
<body>
  <!--img(src="img/logo.png",alt="Atis",class="img-logo")--><br><br><br>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Home</a><a class="nav-item">About</a><a class="nav-item">Product and Services</a><a class="nav-item">Contact Us</a><a class="nav-item active">Help us to help you better</a>
    </div>
  </nav>
  <div id="owl-demo2" class="owl-carousel">
    <div class="item"><img src="img/banner4.png" alt="ATIS"/>
      <div class="title-banner center">Property &amp; Catatrope</div>
    </div>
    <div class="item"><img src="img/banner3.png" alt="ATIS"/>
      <div class="title-banner center">Property &amp; Catatrope</div>
    </div>
    <div class="item"><img src="img/banner2.png" alt="ATIS"/>
      <div class="title-banner center">Property &amp; Catatrope</div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <h1 class="h1">Sub Title Propery</h1>
      <p class="main-content-v3 mb-50">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
      <p class="main-content-v3 mb-50">ccumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam</p>
      <p class="main-content-v3 mb-50">mod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam</p>
    </div>
    <div class="column">
      <div class="numbers center">
        <div class="num1">Elemento numero 1</div>
        <div class="num2">Elemento numero 2</div>
        <div class="num3">Elemento numero 3</div>
        <div class="num4">Elemento numero 4</div>
      </div>
      <div class="business-card">
        <div class="left-business">
          <h5 class="title-business">Paola Valera</h5>
          <p class="cargo-business">Cargo de Paola</p>
          <p class="phone-business">Telefono: 01298392 2</p>
          <p class="email-business">Email: paola.valera@atisre.com</p>
        </div>
        <div class="right-business">
          <p>Contactar</p>
        </div>
      </div>
    </div>
  </div>
  <div class="columns contactenos">
    <div class="column">
      <div class="inline"><img src="img/atis-img.png" alt="ATIS" height="405px" class="banner">
        <div class="address">
          <p class="mb-50"><strong>Adress:</strong> 2500 NW 79th Ave Suite 177 Doral, fl 33122</p>
          <p class="mb-50"><strong>Telephone:</strong> (786) 309 3391</p>
          <p class="mb-50"><strong>FAX:</strong> (786) 309 3391</p>
          <p class="mb-50"><strong>EMAIL:</strong> info@atisre.com</p><a href="#"><img src="img/facebook.png" alt="ATIS"></a><a href="#"><img src="img/instagram.png" alt="ATIS"></a><a href="#"><img src="img/linked-in.png" alt="ATIS"></a>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="box-contact">
        <form action="" method="POST">
          <legend>Contactenos</legend>
          <p class="control">
            <input type="text" name="email" placeholder="EMAIL" required>
          </p>
          <p class="control">
            <input type="text" name="telefono" required placeholder="TELEFONO">
          </p>
          <p class="control">
            <input type="text" name="nombre" required placeholder="NOMBRE">
          </p>
          <p class="control">
            <textarea name="mensaje" placeholder="EN QUE PODEMOS AYUDARTE?" required></textarea>
          </p>
          <p class="control">
            <button class="button boton">CONTACTANOS</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="pre-footer"></div>
  <footer class="foot">
    <div class="columns">
      <div class="column is-3">
        <h5 class="foot-title">About Us</h5>
        <p class="foot-content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.</p>
      </div>
      <div class="column">
        <h5 class="foot-title">Companies we Present  </h5>
        <div class="columns">
            <div class="column"><img src="img/foot1.png"></div>
            <div class="column"><img src="img/foot2.png"></div>
            <div class="column"><img src="img/foot3.png"></div>
            <div class="column"><img src="img/foot4.png"></div>
        </div>
        <div class="columns">
            <div class="column"><img src="img/foot5.png"></div>
            <div class="column"><img src="img/foot6.png"></div>
            <div class="column"><img src="img/foot7.png"></div>
            <div class="column"><img src="img/foot8.png"></div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="js/index2.js"></script>

pug/index4.pug
//output:../index4.html
- var p1 = "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam."
- var p2 = "ccumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam"
- var p3 = "mod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam"
- var p4 = "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit."
- var json = [{img:"img/banner4.png",title:"Property & Catatrope"},{img:"img/banner3.png",title:"Property & Catatrope"},{img:"img/banner2.png",title:"Property & Catatrope"}]
//HTML COMPILADO CON PUG
//LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI
//OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!       

mixin carousel(x)
  each val in x
    .item
      img(src="#{val.img}",alt="ATIS")
      .title-banner.center #{val.title}
        
include header.pug.jade
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")
    
body
  include nav.pug.jade

  #owl-demo2.owl-carousel
    +carousel(json)
  
  .columns
    .column
      h1.h1 Sub Title Propery
      p.main-content-v3.mb-50 #{p1}
      p.main-content-v3.mb-50 #{p2}
      p.main-content-v3.mb-50 #{p3}
      
    .column
      .numbers.center
        .num1 Elemento numero 1
        .num2 Elemento numero 2
        .num3 Elemento numero 3
        .num4 Elemento numero 4
      .business-card
        .left-business
          h5.title-business Paola Valera
          p.cargo-business Cargo de Paola
          p.phone-business Telefono: 01298392 2
          p.email-business Email: paola.valera@atisre.com
        .right-business
          p Contactar
        
  include contactenos.pug.jade
              
  include footer.pug.jade
script(src="https://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
script(src="js/index2.js")
