pug/index.pug
//output:../index.html
- var ours = [{img:"img/img2.png",title:"Our Service",p:"Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit."},{img:"img/img3.png",title:"Our Clients",p:"Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit."},{img:"img/img4.png",title:"Our Markets",p:"Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit."}]
- var p1 = "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam."
- var p2 = "ccumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam"
- var p3 = "molestie. Praesent aliquet quam et libero dictum"
- var p4 = "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit."

mixin article(img,title,content)
  .column.center
    img(src=img,class="ours-img")
    h2.ours-title=title
    p.ours-content=content
    if block
      block
    else
      p No content provided
        
include header.pug.jade

body
  
  include nav.pug.jade
  div.fondo
    .in-fondo
      h2 Assurance, Transparency, Integrirt, Service
      p Nam porttitor blandit accumsan, Ut vel dictum sem, a pretium dui. In malesuada enim
    
  .columns.fondo1
    .column
      p.main-pretitle nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus
      h1.main-title.mb-50 nisi, quis iaculis nulla iaculis 
      p.main-content.mb-50 #{p1}
      p.main-content.mb-50 #{p2}
      p.main-content.mb-50 #{p3}
    .column
      img(src="img/img1.png")
        
  .columns
    each val in ours
      +article(val.img,val.title,val.p)
      
  include footer.pug.jade
  
script(src="https://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>Atis</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
  </head>
</html>
<body>
  <!--img(src="img/logo.png",alt="Atis",class="img-logo")--><br><br><br>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Home</a><a class="nav-item">About</a><a class="nav-item">Product and Services</a><a class="nav-item">Contact Us</a><a class="nav-item active">Help us to help you better</a>
    </div>
  </nav>
  <div class="fondo">
    <div class="in-fondo">
      <h2>Assurance, Transparency, Integrirt, Service</h2>
      <p>Nam porttitor blandit accumsan, Ut vel dictum sem, a pretium dui. In malesuada enim</p>
    </div>
  </div>
  <div class="columns fondo1">
    <div class="column">
      
      <h1 class="main-title mb-50">ATIS Re Corp.</h1>
      <p class="main-pretitle">was founded on the solid terms of assurance, transparency, integrity and service by a team of reinsurance experts who made their names by delivering great service to the industry</p>

      
      <p class="main-content mb-50">ATIS Re Corp. was founded on the solid terms of assurance, transparency, integrity and service by a team of reinsurance experts who made their names by delivering great service to the industry.  
      Our  simple philosophy is to take every opportunity to heart, and never lose sight of the fact that lasting relationships are formed from day one. Each of our team members has earned and kept the trust in the industry by remaining true to the values we stand for, that is what makes us different…</p>

      <p class="main-content mb-50">
      Being a full-service reinsurance intermediary brokers company, Atis re provides a valuable support, helping its clients to grow their business, implementing & managing their risk, increasing the profitability of their portfolios through the strategic efforts of their technical experts, and with the support of leading global reinsurers companies. 
      Atis re is a fully accredited and licensed Reinsurance Intermediary Broker with a team that has over 70 years of combined experience.   We have the ability to meet and exceed our customers' expectations, and our team is dedicated to provide exceptional customer service tailored to exceed your placements chain needs, all while providing complete consulting service, being innovators, accommodating to any size or complexity, those are only few of the advantage of working with us. </p>


      <p class="main-content mb-50"> Don’t wait any longer and experience the ATIS Advantage… </p>
    </div>
    <div class="column"><img src="img/img1.png"></div>
  </div>
  <div class="columns">
    <div class="column center"><img src="img/img2.png" class="ours-img"/>
      <h2 class="ours-title">Our Service</h2>
      <p class="ours-content">Our team has one goal – to provide the very best service in the industry. Whether it’s negotiating an endorsement, handling claims, or developing innovative ways to process your reinsurance service needs, ATIS RE is committed to make your  experience as convenient as possible.
</p>
    </div>
    <div class="column center"><img src="img/img3.png" class="ours-img"/>
      <h2 class="ours-title">Our Clients</h2>
      <p class="ours-content">Our clients are at the core of our success. We are very proud of the work we do. This is represented in our function, and how our clients think about us. We offer a partnership approach, delivering options built in our client’s specific needs. We are intimately involved every step of the way to ensure our clients are well protected and well served.
</p>
    </div>
    <div class="column center"><img src="img/img4.png" class="ours-img"/>
      <h2 class="ours-title">Our Markets</h2>
      <p class="ours-content">We boast strong, forthright relationships with global leading insurance companies, but are beholden to none. We invite these trusted partners to compete for your business in order to bring you the most competitive and comprehensive insurance options.
</p>
    </div>
  </div>
  <div class="pre-footer"></div>
  <footer class="foot">
    <div class="columns">
      <div class="column is-3">
        <h5 class="foot-title">About Us</h5>
        <p class="foot-content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.</p>
      </div>
      <div class="column">
        <h5 class="foot-title">Companies we Present  </h5>
        <div class="columns">
            <div class="column"><img src="img/foot1.png"></div>
            <div class="column"><img src="img/foot2.png"></div>
            <div class="column"><img src="img/foot3.png"></div>
            <div class="column"><img src="img/foot4.png"></div>
        </div>
        <div class="columns">
            <div class="column"><img src="img/foot5.png"></div>
            <div class="column"><img src="img/foot6.png"></div>
            <div class="column"><img src="img/foot7.png"></div>
            <div class="column"><img src="img/foot8.png"></div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
